DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
REDIS_URL=redis://localhost:6379
NETWORK_CIDR=10.0.0.0/24
NETWORK_GATEWAY=10.0.0.1
NETWORK_INTERFACE=br0
VM_CONTROLLER_ENDPOINT=http://localhost:8080
REGISTER_PASSCODE=439208
SMTP_USERNAME=noreply@example.com
SMTP_PASSWORD=Password
SMTP_HOSTNAME=mail.example.com
MAIL_FROM=noreply@example.com